---
- name: Setup Server Chrome
  hosts: server
  tasks:
     - name: Download and Install Chrome
       apt:
           deb: https://dl.google.com/linux/direct/google-chrome-stable_current_amd64.deb
       become: yes 
