---
- name: Setup MergerFS
  hosts: server
  tasks:
      - name: Run wget to get MergerFS
        block:
          - name: Get MergerFS image
            shell: 'wget https://github.com/trapexit/mergerfs/releases/download/2.40.2/mergerfs_2.40.2.ubuntu-jammy_amd64.deb'
            # when: contents.stdout.find('docker.gpg') == -1 
      - name: Install MergerFS with apt
        apt:
          deb: 'mergerfs_2.40.2.ubuntu-jammy_amd64.deb'
        become: yes

